{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "json.schemas": [
            {
                "fileMatch": [
                    "src/sequences/*.json"
                ],
                "url": "./src/schemas/reactionSequence.json"
            }
        ]
    }
}